VITE_SUPABASE_PROJECT_ID="diyqpyivzdazsbeqfdks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeXFweWl2emRhenNiZXFmZGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjY0MTcsImV4cCI6MjA4NjA0MjQxN30.T-PuZukWru-PTIcLKrXRXcfikO_pe1DmcVa0YjPGmtM"
VITE_SUPABASE_URL="https://diyqpyivzdazsbeqfdks.supabase.co"
